.grid {
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(5, auto);
    justify-content: center!important;
}
.Players{
    border-radius: 8px;
    width: 100%;
    vertical-align: middle;
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 18%);
    transition: transform .2s;
}
.Players:hover{
    transform: translateY(-3%);
    border-style: solid;
    border-color: white;
    border-width: 1px;
}
h1{
    font: italic 32px BSmall,sans-serif;
    border-bottom: 1px solid rgba(255,255,255,.15);
}

@media only screen and (min-width:350px) and (max-width:550px){
    .grid {
        display: grid;
        grid-gap: 1.5rem;
        grid-template-columns: repeat(3, auto);
        justify-content: center!important;
    }
    .Players{
        border-radius: 8px;
        width: 100%;
        vertical-align: middle;
        box-shadow: 0 0 10px 0 rgb(0 0 0 / 18%);
        transition: transform .2s;
    }
    .Players:hover{
        transform: translateY(-3%);
    }
    h1{
        font: italic 32px BSmall,sans-serif;
        border-bottom: 1px solid rgba(255,255,255,.15);
    }
}