<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>ACTUALIZACIÓN 20.40 DE BATTLE ROYALE DE FORTNITE: SEMANA DE ENFRENTAMIENTO EN EL PARALELO + ESCUDOS BURBUJA CONTRA GLOBOS</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="Blog.css">
    <link href="../img/smallicon.png" rel="icon" type="image/png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<body>

    <header class="bg_animate">
        <div class="header_nav">
            <div class="contenedor">
                <a href="../HTML/index.html"><img src="../img/logo.png" width="120"></a>
                <nav><h3>
                    <a href="../HTML/shop.html">🛒Tienda de Objetos </a>
                    <a href="../HTML/crew.html">👤Club Fortnite </a>
                    <a href="../HTML/Cosmeticos.html">✨Cosmeticos </a>
                    <a href="../HTML/Nuevos.html">👕Nuevos cosmeticos </a>
                    <a href="../HTML/MiniJuegos.html">🎮Juegos</a>
                    <a href="../HTML/Fishis.html">🐟Pescados</a>
                    <a href="../News/News.html">📰Noticias</a></h3>
                </nav>
            </div>
        </div>
    </header>

    <style>
.grid img {
    max-width: 100%;
    margin-bottom: 8px;
    border-color: #1f1f1f;
}
.grid img{
    width: 850px;
}
.div-noticias {
    background-color: #232427;
    box-shadow: 0 1px 0 rgb(4 4 5 / 20%), 0 1.5px 0 rgb(6 6 7 / 5%), 0 2px 0 rgb(4 4 5 / 5%);
    margin-top: -32px;
    max-width: 850px;
	height: 2800px;
    padding: 2em 4em 3em;
    margin-bottom: 1em;
}
.grid {
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(1, auto);
    margin-left: 195px;
}
.description-body-blog{
    color: white;
    font-family: Work Sans;
    margin-bottom: 20px;
    text-align: left;
}
li{
    margin-top: 5px;
    color: white;
    font-family: Work Sans;
    margin-left: 20px;
    margin-bottom: 5px;
}
.name-news{
    font-family: Nunito,-apple-system,BlinkMacSystemFont,'Segoe UI','Helvetica Neue',Arial,Helvetica,Geneva,sans-serif;
    font-size: 16px;
    text-align: left;
}
.fecha-blog{
	padding-left: 10px;
	font-size: 15px;
	text-align: left;
	font-family: Work Sans;
	padding-top: 10px;
    margin-left: 3px;
    opacity: .5;
    color: #fff!important;
}
.body-news{
    padding-left: 10px;
	font-size: 15px;
	text-align: left;
	font-family: Work Sans;
	padding-top: 10px;
    margin-top: 10px;
}
.grid-creador img {
    padding-top: 30px;
    border-color: #1f1f1f;
    width: 200px;
    border-radius: 50%;
}
.title-blog{
    color: white;
    font-family: Work Sans;
    text-align: left;
    margin-left: 200px;
    margin-top: 30px;
}
.description-blog{
    color: white;
    font-family: sans-serif;;
    text-align: left;
    margin-left: 200px;
    font-size: 15px;
}
hr:not([size]) {
    height: 2px;
    color: white;
    width: 720px;
}
hr {
    color: white;
    margin: 1rem 0;
    color: inherit;
    background-color: currentColor;
    border: 0;
    opacity: .25;
}
.CONTENIDO{
    font-weight: 600;
    font-size: 20px;
}
@media only screen and (min-width:350px) and (max-width:550px){
    .grid img {
    max-width: 100%;
    margin-bottom: 8px;
    border-color: #1f1f1f;
}
.grid img{
    width: 350px;
}
.div-noticias {
    background-color: #232427;
    box-shadow: 0 1px 0 rgb(4 4 5 / 20%), 0 1.5px 0 rgb(6 6 7 / 5%), 0 2px 0 rgb(4 4 5 / 5%);
    margin-top: -32px;
    max-width: 350px;
    height: 4256px;
    padding: 1em 3em 2em;
    margin-bottom: 1em;
}
.grid {
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(1, auto);
    margin-left: -30px;
}
.body-news .p{
    color: white;
    font-family: Work Sans;
    margin-bottom: 20px;
    text-align: left;
}
li{
    margin-top: 5px;
    color: white;
    font-family: Work Sans;
    margin-left: 20px;
    margin-bottom: 5px;
}
.name-news{
    font-family: Nunito,-apple-system,BlinkMacSystemFont,'Segoe UI','Helvetica Neue',Arial,Helvetica,Geneva,sans-serif;
    font-size: 16px;
    text-align: left;
}
.fecha-blog{
	padding-left: 10px;
	font-size: 15px;
	text-align: left;
	font-family: Work Sans;
	padding-top: 10px;
    margin-left: 3px;
    opacity: .5;
    color: #fff!important;
}
.body-news{
    padding-left: 10px;
	font-size: 15px;
	text-align: left;
	font-family: Work Sans;
	padding-top: 10px;
    margin-top: 10px;
}
.title-blog{
    color: white;
    font-family: Work Sans;
    text-align: left;
    margin-left: 16px;
    font-size: 19px;
    margin-top: 30px;
}
.description-blog{
    color: white;
    font-family: sans-serif;;
    text-align: left;
    margin-left: 16px;
    font-size: 15px;
}
hr:not([size]) {
    height: 2px;
    color: white;
    width: 215px;
}
hr {
    color: white;
    margin: 1rem 0;
    color: inherit;
    background-color: currentColor;
    border: 0;
    opacity: .25;
}
.CONTENIDO{
    font-weight: 600;
    font-size: 20px;
}
}
    </style>

    <br>
  
    <h1 class="title-blog">ACTUALIZACIÓN 20.40 DE BATTLE ROYALE DE FORTNITE: <br> SEMANA DE ENFRENTAMIENTO EN EL PARALELO + <br> ESCUDOS BURBUJA CONTRA GLOBOS</h1>
    <br>
    <h2 class="description-blog">Novedades del parche 20.40.</h2>
    <br>

    <div class="grid">
        
        <img src="https://i.ibb.co/xCHbHRr/image.png">
        <div class="div-noticias"><p>
            <p class="fecha-blog">17 MAY 2022</p>
            <hr>
        </p><h2 class="name-news">La corrección de la actualización 20.50 del 17 de mayo deja caer un objeto de ataque en la isla, trae de vuelta dos objetos de tiros especiales y amplía vuestras opciones defensivas con diferentes objetos. Los dejamos con todos los detalles sobre esta actualización:</h2><br>
        <h3 class="body-news"><strong class="CONTENIDO">SEMANA DE ENFRENTAMIENTO EN EL PARALELO</strong></h3><br>
        <p class="description-body-blog">Puede que El Paralelo no esté a la vista, ¡pero las armas paralelas han vuelto! En la <strong>semana de Enfrentamiento en El Paralelo</strong>, que tendrá lugar desde ahora hasta el 24 de mayo a las 14:59 CEST, el <strong>fusil paralelo</strong> y la <strong>minigun paralela</strong> vuelven desde la recámara. Estas armas, que ya habían participado en otra batalla por el destino de la isla en el pasado, se podrán encontrar en cofres y por el suelo. ¿Cómo podéis mejorar armas paralelas sin partes de monstruos del cubo? ¡Llevándolas a un banco de mejoras!<br>
            <br>
            <img alt="Fortnite Sideways Showdown Week" src="https://cdn2.unrealengine.com/fortnite-sideways-showdown-week-1900x600-80ab09c04ab0.jpg"><br>
            <br>
            Ganad PE adicionales demostrando vuestra habilidad con las armas paralelas: ¡las <strong>misiones de la semana de Enfrentamiento en El Paralelo</strong> estarán activas durante toda esta semana temática! No os perdáis la nueva serie de misiones especiales cuando comience la próxima semana temática el 24 de mayo a las 15:00 CEST.</p><br>
        <h3 class="body-news"><strong class="CONTENIDO">COMIENZA LA VOTACIÓN DE ESCUDOS BURBUJA CONTRA GLOBOS</strong></h3><br>
        <br>
        <img src="https://cdn2.unrealengine.com/fortnite-shield-bubbles-vs-balloons-1900x600-675d45d01fb7.jpg" alt=""><br>
            <br>
            <p class="description-body-blog"> Opinad con vuestras barras: ¡el periodo de prueba de los <strong>escudos burbuja y los globos</strong> ha terminado y es hora de votar! Encontraréis los puestos de donaciones en los principales puntos de interés, así que buscad uno, contribuid con barras y dejad clara vuestra preferencia. ¡El primer objeto que consiga el <strong>100% de financiación</strong> con las contribuciones globales de todo el mundo ganará y pasará a formar parte del contenido del botín al momento!</p>
        <br>
        <h3 class="body-news"><strong class="CONTENIDO">SEGUID USANDO TÁCTICAS VENTAJOSAS EN CERO CONSTRUCCIÓN</strong></h3><br>
        <p class="description-body-blog"><img alt="Fortnite Zero Build" src="https://cdn2.unrealengine.com/fortnite-zero-build-1900x600-7b32bdbcf38f.jpg"><br>
            <br>
            La semana pasada, coincidiendo con la vuelta desde la recámara de los tiros especiales, la frecuencia de aparición de objetos de utilidad aumentó durante un tiempo limitado. ¡En Cero construcción, la frecuencia de aparición de <strong>granadas de choque</strong>, <strong>grietas portátiles</strong> y <strong>deflectores</strong> seguirá siendo mayor de forma indefinida! Que siga el transporte de combate y transversal.</p><br>
            <h3 class="body-news"><strong class="CONTENIDO">LOS PAVOS COMPRADOS EN PLAYSTATION SE UNEN AL MONEDERO COMPARTIDO DE FORTNITE</strong></h3><br>
            <p class="description-body-blog"><img alt="Fortnite Shared Wallet and PlayStation" src="https://cdn2.unrealengine.com/fortnite-shared-wallet-and-playstation-1900x600-dcb6bc7fc35a.jpg"><br>
                <br>
                A partir de la actualización v20.40, los paVos comprados en PlayStation se pueden usar en todas las plataformas compatibles con el monedero compartido de Fortnite (PlayStation, Xbox, PC, Android y servicios de juego en la nube). Como siempre, los paVos conseguidos en cualquier plataforma mediante el pase de batalla, los packs de misiones o Salvar el mundo se compartirán en <u>el resto</u> de plataformas.</p>
                <h3 class="body-news"><strong class="CONTENIDO">PLAYSTATION 5: CAMBIO EN LA FORMA DE HABILITAR 120 FPS EN FORTNITE</strong></h3><br>
                <p class="description-body-blog">A los jugadores de PS5 ahora les resulta más sencillo habilitar 120 FPS en Fortnite.&nbsp;<br>
                    <br>
                    Para habilitar 120 FPS en Fortnite en PS5, los jugadores ya no necesitan acceder a los ajustes de la consola. En lugar de eso, es posible habilitar 120 FPS de la siguiente manera:</p><br>
                    <ol>
                        <li>
                        <p class="description-body-blog">En Fortnite, abre el menú de <strong>ajustes</strong> desde la barra lateral.</p>
                        </li>
                        <li>
                        <p class="description-body-blog">Haz clic en <strong>Vídeo</strong>.</p>
                        </li>
                        <li>
                        <p class="description-body-blog">Configura el modo <strong>120 FPS</strong> como <strong>ACTIVADO</strong>.</p>
                        </li>
                        <li>
                        <p class="description-body-blog">Haz clic en <strong>Aplicar</strong>.</p>
                        </li>
                    </ol><br>
                    <h3 class="body-news"><strong class="CONTENIDO">AVISOS DE FORTNITE COMPETITIVO</strong></h3><br>
                    <ul>
                        <li>
                        <p class="description-body-blog">Se ha habilitado la opción Completar de la Arena.</p>
                        </li>
                        <li>
                        <p class="description-body-blog">Las vueltas desde la recámara de Enfrentamiento en El Paralelo no están incluidas en las colas competitivas.</p>
                        </li>
                        <li>
                        <p class="description-body-blog">El ganador de la votación entre los escudos burbuja y los globos no volverá desde la recámara en las colas competitivas.</p>
                        </li>
                    </ul>
    </div>
    </div>
    <br>
    <br>

</body>
</html>