<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Fortnite leaked</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="Blog.css">
    <link href="../img/smallicon.png" rel="icon" type="image/png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<body>

    <header class="bg_animate">
        <div class="header_nav">
            <div class="contenedor">
                <a href="../HTML/index.html"><img src="../img/logo.png" width="120"></a>
                <nav><h3>
                    <a href="../HTML/shop.html">🛒Tienda de Objetos </a>
                    <a href="../HTML/crew.html">👤Club Fortnite </a>
                    <a href="../HTML/Cosmeticos.html">✨Cosmeticos </a>
                    <a href="../HTML/Nuevos.html">👕Nuevos cosmeticos </a>
                    <a href="../HTML/MiniJuegos.html">🎮Juegos</a>
                    <a href="../HTML/Fishis.html">🐟Pescados</a>
                    <a href="../News/News.html">📰Noticias</a></h3>
                </nav>
            </div>
        </div>
    </header>

    <style>
.grid img {
    max-width: 100%;
    margin-bottom: 8px;
    border-color: #1f1f1f;
}
.grid img{
    width: 850px;
}
.div-noticias {
    background-color: #232427;
    box-shadow: 0 1px 0 rgb(4 4 5 / 20%), 0 1.5px 0 rgb(6 6 7 / 5%), 0 2px 0 rgb(4 4 5 / 5%);
    margin-top: -32px;
    max-width: 850px;
	height: 1300px;
    padding: 2em 4em 3em;
    margin-bottom: 1em;
}
.grid {
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(1, auto);
    margin-left: 195px;
}
.body-news .p{
    color: white;
    font-family: Work Sans;
    margin-bottom: 20px;
    text-align: left;
}
li{
    margin-top: 5px;
    color: white;
    font-family: Work Sans;
    margin-left: 20px;
    margin-bottom: 5px;
}
.name-news{
    font-family: Nunito,-apple-system,BlinkMacSystemFont,'Segoe UI','Helvetica Neue',Arial,Helvetica,Geneva,sans-serif;
    font-size: 16px;
    text-align: left;
}
.fecha-blog{
	padding-left: 10px;
	font-size: 15px;
	text-align: left;
	font-family: Work Sans;
	padding-top: 10px;
    margin-left: 3px;
}
.body-news{
    padding-left: 10px;
	font-size: 15px;
	text-align: left;
	font-family: Work Sans;
	padding-top: 10px;
    margin-top: 10px;
}
.grid-creador img {
    padding-top: 30px;
    border-color: #1f1f1f;
    width: 200px;
    border-radius: 50%;
}
.div-creador {
    background-color: #232427;
    box-shadow: 0 1px 0 rgb(4 4 5 / 20%), 0 1.5px 0 rgb(6 6 7 / 5%), 0 2px 0 rgb(4 4 5 / 5%);
    margin-bottom: 15px;
    max-width: 300px;
	height: 400px;
}
.name-creador{
    text-align: center;
    font-family: Work Sans;
    font-size: 30px;
}
.title-blog{
    color: white;
    font-family: Work Sans;
    text-align: left;
    margin-left: 200px;
    margin-top: 30px;
}
.description-blog{
    color: white;
    font-family: sans-serif;;
    text-align: left;
    margin-left: 200px;
    font-size: 15px;
}
hr:not([size]) {
    height: 2px;
    color: white;
    width: 720px;
}
hr {
    color: white;
    margin: 1rem 0;
    color: inherit;
    background-color: currentColor;
    border: 0;
    opacity: .25;
}
.CONTENIDO{
    font-weight: 600;
    font-size: 20px;
}
@media only screen and (min-width:350px) and (max-width:550px){
    .grid img {
    max-width: 100%;
    margin-bottom: 8px;
    border-color: #1f1f1f;
}
.grid img{
    width: 350px;
}
.div-noticias {
    background-color: #232427;
    box-shadow: 0 1px 0 rgb(4 4 5 / 20%), 0 1.5px 0 rgb(6 6 7 / 5%), 0 2px 0 rgb(4 4 5 / 5%);
    margin-top: -32px;
    max-width: 350px;
	height: 920px;
    padding: 2em 4em 3em;
    margin-bottom: 1em;
}
.grid {
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(1, auto);
    margin-left: -30px;
}
.body-news .p{
    color: white;
    font-family: Work Sans;
    margin-bottom: 20px;
    text-align: left;
}
li{
    margin-top: 5px;
    color: white;
    font-family: Work Sans;
    margin-left: 20px;
    margin-bottom: 5px;
}
.name-news{
    font-family: Nunito,-apple-system,BlinkMacSystemFont,'Segoe UI','Helvetica Neue',Arial,Helvetica,Geneva,sans-serif;
    font-size: 16px;
    text-align: left;
}
.fecha-blog{
	padding-left: 10px;
	font-size: 15px;
	text-align: left;
	font-family: Work Sans;
	padding-top: 10px;
    margin-left: 3px;
}
.body-news{
    padding-left: 10px;
	font-size: 15px;
	text-align: left;
	font-family: Work Sans;
	padding-top: 10px;
    margin-top: 10px;
}
.grid-creador img {
    padding-top: 30px;
    border-color: #1f1f1f;
    width: 200px;
    border-radius: 50%;
}
.div-creador {
    background-color: #232427;
    box-shadow: 0 1px 0 rgb(4 4 5 / 20%), 0 1.5px 0 rgb(6 6 7 / 5%), 0 2px 0 rgb(4 4 5 / 5%);
    margin-bottom: 15px;
    max-width: 300px;
	height: 400px;
}
.name-creador{
    text-align: center;
    font-family: Work Sans;
    font-size: 30px;
}
.title-blog{
    color: white;
    font-family: Work Sans;
    text-align: left;
    margin-left: 16px;
    margin-top: 30px;
}
.description-blog{
    color: white;
    font-family: sans-serif;;
    text-align: left;
    margin-left: 16px;
    font-size: 15px;
}
hr:not([size]) {
    height: 2px;
    color: white;
    width: 215px;
}
hr {
    color: white;
    margin: 1rem 0;
    color: inherit;
    background-color: currentColor;
    border: 0;
    opacity: .25;
}
.CONTENIDO{
    font-weight: 600;
    font-size: 20px;
}
}
    </style>

    <br>
  
    <h1 class="title-blog">Se presenta el Club de mayo de Fortnite</h1>
    <br>
    <h2 class="description-blog">Epic Games presenta el próximo Club de Fortnite para mayo; el conjunto de Zurda.</h2>
    <br>

    <div class="grid">
        
        <img src="https://images.prismic.io/news-cms/e1d4c6a0-2bce-4809-9446-222c61a59c8f_FRWxTT6X0Ag-Gei.jpg?auto=compress,format&rect=0,0,1920,1080&w=1920&h=1080">
        <div class="div-noticias">        <p>
            <hr>
        </p><h2 class="name-news">¡Este pack de club estará disponible para los suscriptores activos del Club de Fortnite a partir del 1 de mayo a las 02:00 CEST!</h2>
        <p class="fecha-blog">27 ABR 2022</p>
        <h3 class="body-news"><strong class="CONTENIDO">CONTENIDO</strong></h3>
        <br><p>El Club de mayo incluye lo siguiente:</p>
        <ul><li>Traje de <strong>Zurda</strong>. </li><li>Accesorio mochilero <strong>Contrapuñetazo</strong>.</li><li>Pico <strong>Mangual de poder</strong>. </li></ul><br>
        <img src="https://images.prismic.io/news-cms/f0adea7e-35c8-4576-8a72-7a1cad64bf2c_es-es-subs-southpaw-cosmetic-reheat-ig-1920x1080-9cc2e38bf5bd.jpg?auto=compress,format" alt="">
        <br>
        <p><strong>CLUB DE ABRIL</strong></p>
        <br>
        <p>Aún queda tiempo hasta el 1 de mayo para conseguir el lote de abril y así recibir dos clubs de Fortnite en 1 mes (abril y mayo), ¡así que no esperéis al último segundo!<br></p>
        <br>
        <img src="https://images.prismic.io/news-cms/edf149e3-60e7-4829-a209-a130f619a932_20220327_164748.jpg?auto=compress,format" alt="">
    </div>
    </div>
    <br>
    <br>

</body>
</html>