<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>ACTUALIZACIÓN 20.40 DE BATTLE ROYALE DE FORTNITE: SEMANA DE ENFRENTAMIENTO EN EL PARALELO + ESCUDOS BURBUJA CONTRA GLOBOS</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="Blog.css">
    <link href="../img/smallicon.png" rel="icon" type="image/png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<body>

    <header class="bg_animate">
        <div class="header_nav">
            <div class="contenedor">
                <a href="../HTML/index.html"><img src="../img/logo.png" width="120"></a>
                <nav><h3>
                    <a href="../HTML/shop.html">🛒Tienda de Objetos </a>
                    <a href="../HTML/crew.html">👤Club Fortnite </a>
                    <a href="../HTML/Cosmeticos.html">✨Cosmeticos </a>
                    <a href="../HTML/Nuevos.html">👕Nuevos cosmeticos </a>
                    <a href="../HTML/MiniJuegos.html">🎮Juegos</a>
                    <a href="../HTML/Fishis.html">🐟Pescados</a>
                    <a href="../News/News.html">📰Noticias</a></h3>
                </nav>
            </div>
        </div>
    </header>

    <style>
.grid img {
    max-width: 100%;
    margin-bottom: 8px;
    border-color: #1f1f1f;
}
.a-blog{
    color: inherit;
    text-decoration-color: rgb(255, 22, 22);
}
.grid img{
    width: 850px;
}
.div-noticias {
    background-color: #232427;
    box-shadow: 0 1px 0 rgb(4 4 5 / 20%), 0 1.5px 0 rgb(6 6 7 / 5%), 0 2px 0 rgb(4 4 5 / 5%);
    margin-top: -32px;
    max-width: 850px;
	height: 2379px;
    padding: 2em 4em 3em;
    margin-bottom: 1em;
}
.grid {
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(1, auto);
    margin-left: 195px;
}
.description-body-blog{
    color: white;
    font-family: Work Sans;
    margin-bottom: 20px;
    text-align: left;
}
li{
    margin-top: 5px;
    color: white;
    font-family: Work Sans;
    margin-left: 20px;
    margin-bottom: 5px;
}
.name-news{
    font-family: Nunito,-apple-system,BlinkMacSystemFont,'Segoe UI','Helvetica Neue',Arial,Helvetica,Geneva,sans-serif;
    font-size: 16px;
    text-align: left;
}
.fecha-blog{
	padding-left: 10px;
	font-size: 15px;
	text-align: left;
	font-family: Work Sans;
	padding-top: 10px;
    margin-left: 3px;
    opacity: .5;
    color: #fff!important;
}
.body-news{
    padding-left: 10px;
	font-size: 15px;
	text-align: left;
	font-family: Work Sans;
	padding-top: 10px;
    margin-top: 10px;
}
.grid-creador img {
    padding-top: 30px;
    border-color: #1f1f1f;
    width: 200px;
    border-radius: 50%;
}
.title-blog{
    color: white;
    font-family: Work Sans;
    text-align: left;
    margin-left: 200px;
    margin-top: 30px;
}
.description-blog{
    color: white;
    font-family: sans-serif;;
    text-align: left;
    margin-left: 200px;
    font-size: 15px;
}
hr:not([size]) {
    height: 2px;
    color: white;
    width: 720px;
}
hr {
    color: white;
    margin: 1rem 0;
    color: inherit;
    background-color: currentColor;
    border: 0;
    opacity: .25;
}
.CONTENIDO{
    font-weight: 600;
    font-size: 20px;
}
@media only screen and (min-width:350px) and (max-width:550px){
    .grid img {
    max-width: 100%;
    margin-bottom: 8px;
    border-color: #1f1f1f;
}
.grid img{
    width: 350px;
}
.div-noticias {
    background-color: #232427;
    box-shadow: 0 1px 0 rgb(4 4 5 / 20%), 0 1.5px 0 rgb(6 6 7 / 5%), 0 2px 0 rgb(4 4 5 / 5%);
    margin-top: -32px;
    max-width: 350px;
    height: 2845px;
    padding: 1em 3em 2em;
    margin-bottom: 1em;
}
.grid {
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(1, auto);
    margin-left: -30px;
}
.body-news .p{
    color: white;
    font-family: Work Sans;
    margin-bottom: 20px;
    text-align: left;
}
li{
    margin-top: 5px;
    color: white;
    font-family: Work Sans;
    margin-left: 20px;
    margin-bottom: 5px;
}
.name-news{
    font-family: Nunito,-apple-system,BlinkMacSystemFont,'Segoe UI','Helvetica Neue',Arial,Helvetica,Geneva,sans-serif;
    font-size: 16px;
    text-align: left;
}
.fecha-blog{
	padding-left: 10px;
	font-size: 15px;
	text-align: left;
	font-family: Work Sans;
	padding-top: 10px;
    margin-left: 3px;
    opacity: .5;
    color: #fff!important;
}
.body-news{
    padding-left: 10px;
	font-size: 15px;
	text-align: left;
	font-family: Work Sans;
	padding-top: 10px;
    margin-top: 10px;
}
.title-blog{
    color: white;
    font-family: Work Sans;
    text-align: left;
    margin-left: 16px;
    font-size: 19px;
    margin-top: 30px;
}
.description-blog{
    color: white;
    font-family: sans-serif;;
    text-align: left;
    margin-left: 16px;
    font-size: 15px;
}
hr:not([size]) {
    height: 2px;
    color: white;
    width: 215px;
}
hr {
    color: white;
    margin: 1rem 0;
    color: inherit;
    background-color: currentColor;
    border: 0;
    opacity: .25;
}
.CONTENIDO{
    font-weight: 600;
    font-size: 20px;
}
}
    </style>

    <br>
  
    <h1 class="title-blog">LLEGUEN AL TERRENO ELEVADO COMO OBI-WAN <br> KENOBI EN FORTNITE</h1>
    <br>
    <h2 class="description-blog">KENOBI en Fortnite.</h2>
    <br>

    <div class="grid">
        
        <img src="https://cdn2.unrealengine.com/fortnite-kenobi-surrounded-loading-screen-1920x1080-585046abd9b3.jpg">
        <div class="div-noticias"><p>
            <p class="fecha-blog">20 MAY 2022</p>
            <hr>
        </p><h2 class="name-news">Los rumores de su presencia eran ciertos: ¡el atuendo Obi-Wan KenobiTM estará disponible en la tienda de objetos de Fortnite el jueves 26 de mayo a las 21:00 AR y 19:00 MX, junto con una mochila retro, pico, planeador y más! ¿Quieren poner sus habilidades a prueba? Compitan en la Copa Obi-Wan Kenobi el 22 de mayo para tener la oportunidad de conseguir el atuendo y mochila retro antes de que estén disponibles en la tienda de objetos.</h2><br>
            <img alt="Fortnite Sideways Showdown Week" src="https://cdn2.unrealengine.com/fortnite-obi-wan-kenobi-outfit-1920x1080-c6ab5108835d.jpg"><br>
            <br>
                <p class="description-body-blog">Los siguientes objetos también estarán disponibles con el atuendo:<br>
                <br>
                <strong>Mochila retro Kit básico para el desierto</strong> (incluida con el atuendo): una variedad de herramientas ideales para una vida solitaria en un remoto planeta desértico.&nbsp;<br>
                <br>
                <strong>Pico Cuchillo de Obi-Wan</strong>: La vieja confiable.&nbsp;<br>
                <br>
                <strong>Planeador Interceptor Jedi</strong>: aquí está su nueva nave.<br>
                <br>
                <strong>Gesto Mensaje de Obi-Wan</strong>: una transmisión importante...<br>
                &nbsp;<br>
                El atuendo Obi-Wan Kenobi, la mochila retro Kit básico para el desierto, el pico Cuchillo de Obi-Wan, el planeador Interceptor Jedi y el gesto Mensaje de Obi-Wan estarán disponibles de forma individual o juntos en el lote Obi-Wan Kenobi. Además, este lote incluye la <strong>pantalla de carga Kenobi rodeado</strong>:<br>
                &nbsp;<br>
                <img alt="Fortnite Kenobi, Surrounded Loading Screen" src="https://cdn2.unrealengine.com/fortnite-kenobi-surrounded-loading-screen-1920x1080-585046abd9b3.jpg"></p>
                <p style="text-align:center"><em>Todavía le queda un truco Jedi bajo la manga...</em></p>
                <h2><br />
                    Que la fuerza los acompañe en la Copa Obi-Wan Kenobi</h2>
                    
                    <p class="description-body-blog">En la Copa Obi-Wan Kenobi les aguarda un camino, pero no tienen que recorrerlo solos. Compitan en el torneo de Batalla campal en dúo este domingo 22 de mayo para tener la oportunidad de conseguir el atuendo Obi-Wan Kenobi y la mochila retro Kit básico para el desierto antes de tiempo. Y sí, ¡los Sables de Luz y los rifle explotadores E-11 regresarán en esta Copa!<br />
                    &nbsp;<br />
                    Los jugadores podrán competir en hasta 10 partidas dentro del periodo de tres horas de su región. Además, podrán encontrar la fecha específica del evento para cada región en la pestaña Competir del juego. En el torneo, el puntaje se calculará de la siguiente manera:</p>
                    
                    <h3><br />
                    Posición en la partida</h3>
                    
                    <p class="">Victoria campal: 25&nbsp;puntos<br />
                    2.º: 22&nbsp;puntos<br />
                    3.º: 20&nbsp;puntos<br />
                    4.º: 18&nbsp;puntos<br />
                    5.º: 17&nbsp;puntos<br />
                    6.º: 16&nbsp;puntos<br />
                    7.º: 15&nbsp;puntos<br />
                    8.º: 14&nbsp;puntos<br />
                    9.º: 13&nbsp;puntos<br />
                    10.º: 12&nbsp;puntos<br />
                    11.º: 11&nbsp;puntos<br />
                    12.º: 10&nbsp;puntos<br />
                    13.º: 9&nbsp;puntos<br />
                    14.º: 8&nbsp;puntos<br />
                    15.º: 7&nbsp;puntos<br />
                    16.º: 6&nbsp;puntos<br />
                    17.º: 5&nbsp;puntos<br />
                    18.º a 19.º: 4&nbsp;puntos<br />
                    20.º a 21.º: 3&nbsp;puntos<br />
                    22.º a 23.º: 2&nbsp;puntos<br />
                    24.º a 25.º: 1&nbsp;punto</p>
                    
                    <h3><br />
                    Cada eliminación</h3>
                    
                    <p style="text-align:left">1&nbsp;punto<br />
                    &nbsp;<br />
                    Para participar, los jugadores deben tener la A2F habilitada y verificada en su cuenta de Epic y esta debe ser de nivel 50 o superior. Pueden ver su nivel de cuenta en la pestaña Carrera dentro de Fortnite. Para obtener todos los detalles y la información de los requisitos, consulten la <a class="a-blog" href="http://fn.gg/kenobicup" target="_blank">página del reglamento oficial de la Copa Obi-Wan Kenobi</a>.<br />
                    &nbsp;<br />
                    Den su primer paso hacia un mundo mayor.<br />
                    <br />
    </div>
    </div>
    <br>
    <br>

</body>
</html>