<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
   <title>Pulsar 9000 GG</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/tierlistshome.css">
    <link href="../img/smallicon.png" rel="icon" type="image/png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<body>

    <header class="bg_animate">
        <div class="header_nav">
            <div class="contenedor">
                <a href="../HTML/index.html"><img src="../img/logo.png" width="120"></a>
                <nav><h3>
                  <a href="shop.html">🛒|Tienda de Objetos </a>
                    <a href="crew.html">👤|Club Fortnite </a>
                    <a href="Cosmeticos.html">✨|Cosmeticos </a>
                    <a href="Nuevos.html">👕|Nuevos cosmeticos </a>
                    <a href="battlepass.html">⭐|Pase de batalla </a>
                    <a href="Tierlists.html">📊|Tierlists</a><br>
                    
                    <a href="Fishis.html">🐟|Pescados</a>
                    <a href="../News/News.html">📰|Noticias</a>
               <a href="../HTML/MiniJuegos.html">🎮|Juegos</a>
                <a href="https://ironweb10.github.io/Pulsar-9000-GG/Mapas.html">🗺|Mapas</a>
                        <a href="https://ironweb10.github.io/Pulsar-9000-GG/Stats.html">ℹ|Stats</a>
               </h3>        </nav>
            </div>
        </div>
    </header>
    <br>
    <br>

    <style>
        @font-face {
  font-family: Fortnite;
  src: url(../assets/font/Fortnite.otf);
}
    .tier-seasons {
    background-image: url(https://i.ibb.co/T8Mw68T/background.png);
    background-position: 50%;
    background-size: cover;
    box-shadow: 7px 13px 37px rgba(0, 0, 0, 0.59);
    transition: transform .2s;
}
.tier-seasons:hover {
    -moz-transform: scale(1.08);
    -webkit-transform: scale(1.08);
    transform: scale(1.08);
}
.tier {
    height: 242px;
    width: 395px;
    align-items: center;
    display: flex;
    border-radius: 25px;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    margin-bottom: 10px;
}
.tier-card {
    margin: auto;
}
.name-modo{
    font-family:Fortnite;
  font-style: italic;
  text-shadow: 0 5px 3px rgb(0 0 0 / 20%);
  text-transform: uppercase;
}
.tierlistGrid {
  display: grid;
  grid-gap: 9.5rem;
  grid-template-columns: repeat(2, auto);
  justify-items: center;
  justify-content: center;
}
@media only screen and (min-width:350px) and (max-width:550px){
    .tier-seasons {
    background-image: url(https://i.ibb.co/T8Mw68T/background.png);
    background-position: 50%;
    background-size: cover;
    box-shadow: 7px 13px 37px rgba(0, 0, 0, 0.59);
}
.tier {
    height: 120px;
    width: 360px;
    align-items: center;
    display: flex;
    border-radius: 25px;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    margin-bottom: 10px;
}
.tier-card {
    margin: auto;
}
.name-modo{
    font-family:Fortnite;
  font-style: italic;
  text-shadow: 0 5px 3px rgb(0 0 0 / 20%);
  text-transform: uppercase;
}
.tierlistGrid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(1, auto);
  justify-items: center;
  justify-content: center;
}
}
    </style>
    <div class="tierlistGrid">

    <a href="../HTML/Tierlists.html"><div class="tier tier-seasons"><div class="tier-card"><div class="name-modo"><h2>Tierlists</h2></div></div></div></a>

    <a href="../HTML/memory.html"><div class="tier tier-seasons"><div class="tier-card"><div class="name-modo"><h2>Memorama</h2></div></div></div></a>

</div>
        <p class="footer">Este sitio web no esta patrocinado, respaldado ni administrado por Epic Games, Inc.</p>
<a href="Privacy Policy.html"><p class="footer2">Privacy Policy</p></a>
</body>
</html>