<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
     <title>Pulsar 9000 GG</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/newcosmetics.css">
    <link href="../img/smallicon.png" rel="icon" type="image/png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<body>

    <header class="bg_animate">
        <div class="header_nav">
            <div class="contenedor">
                <a href="../HTML/index.html"><img src="../img/logo.png" width="120"></a>
               <nav><h3>
                   <a href="shop.html">🛒|Tienda de Objetos </a>
                    <a href="crew.html">👤|Club Fortnite </a>
                    <a href="Cosmeticos.html">✨|Cosmeticos </a>
                    <a href="Nuevos.html">👕|Nuevos cosmeticos </a>
                    <a href="battlepass.html">⭐|Pase de batalla </a>
                    <a href="Tierlists.html">📊|Tierlists</a><br>
                    
                    <a href="Fishis.html">🐟|Pescados</a>
                    <a href="../News/News.html">📰|Noticias</a>
               <a href="../HTML/MiniJuegos.html">🎮|Juegos</a>
                <a href="https://pulsar-9000-gg.ironweb10.repl.co/Mapas.html">🗺|Mapas</a>
                        <a href="https://pulsar-9000-gg.ironweb10.repl.co/Mapas.html">ℹ|Stats</a>
               </h3>
                </nav>
            </div>
        </div>
    </header>

  <br>
  <br>
  <style>
.boton {
text-decoration:none;
cursor: pointer;
width: 55em;
height: 2em;
font-size: 28px;
font-family: Work Sansitalic;
font-size: 20px;
color:#ffffff;
padding-top:5px;
padding-bottom:30px;
padding-left:40px;
padding-right:40px;
margin-top: 20px;
margin-bottom: 10px;
background-color: transparent;
border-width: 3px;
border-style: solid;
border-color: #232427;
border-radius: 5px;
transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.boton:hover{
    background-color:#232427;
}
@media only screen and (min-width:350px) and (max-width:550px){
    .boton {
text-decoration:none;
cursor: pointer;
width: 16em;
height: 3.5em;
font-size: 28px;
font-family: Work Sansitalic;
font-size: 20px;
color:#ffffff;
padding-top:5px;
padding-bottom:30px;
padding-left:40px;
padding-right:40px;
margin-top: 20px;
margin-bottom: 10px;
background-color: transparent;
border-width: 3px;
border-style: solid;
border-color: #232427;
border-radius: 5px;
transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.boton:hover{
    background-color:#232427;
}
}
  </style>
  
    <h1 class="titlecosmetics">Nuevos cosmeticos</h1>
    <h1>Cosméticos añadidos recientemente.</h1>

    <center><a href="https://twitter.com/DxnielBot"><button class="boton">Ultimas novedades de Fortnite.✨</button></a></center>

    <br>
    
    <div class="cosmetics-grid" id="grid"></div>

<script src="../js/Newcosmetics.js"></script>

<br>
<p class="footer">Este sitio web no esta patrocinado, respaldado ni administrado por Epic Games, Inc.</p>
<a href="Privacy Policy.html"><p class="footer2">Privacy Policy</p></a>
    
</body>
</html>